#include <bits/stdc++.h>
using namespace std;
using ll = long long;

// NOTE: 10^n % 9 = 1
//
// ### 135
// 100
//   1 * (10^2 % 9) = 1
// 30
//   3 * (10^1 % 9) = 3
// 5
//   5 * (10^0 % 9) = 5
//
// 桁数 n=3 とする。
// それぞれの桁の数字を x,y,z とする。
// 各桁の数字の和を x+y+z = 9 とする。
// 9 で割る対象の数字を以下とする。
//
//   x * 10^(n-1) + y * 10^(n-2) + z * 10^(n-3)
//
// それぞれの桁ごとに、9 で割った余りを求める。
//
//   (x * (10^(n-1)) % 9 = x
//   (y * (10^(n-2)) % 9 = y
//   (z * (10^(n-3)) % 9 = z
//
// 左辺について、(10^(n-1) % 9) = 1 となるため、余りは各桁の数となる。
// x+y+z = 9 より、各桁の余りの和は 9 となる。
// そのため、各桁の和を9で割ると、余りは 0 となり、9で割り切れる9の倍数である。
//
int main() {
  string n;
  cin >> n;

  int sum = 0;
  for (int i = 0; i < (int)n.size(); i++) {
    int num = n.at(i) - '0';
    sum += num;
  }

  if (sum % 9 == 0) {
    cout << "Yes" << endl;
  } else {
    cout << "No" << endl;
  }
  return 0;
}
