#include <bits/stdc++.h>
using namespace std;
using ll = long long;

vector<vector<vector<double>>>
    dp(101, vector<vector<double>>(101, vector<double>(101, 0)));

// 計算回数
//
// ### DP (d_exp.cc)
// * 入力例:  0  0  1 --> 1,030,301
// * 入力例:  1  1  1 --> 1,030,301
// * 入力例: 98 99 99 --> 1,030,301
// * 入力例: 99 99 99 --> 1,030,301
//
// 常に全パターンを1回ずつ探索する。
//
// ### DP + メモ化再帰 (d_exp2.cc)
// * 入力例:  0  0  1 --> 2,970,001
// * 入力例:  1  1  1 --> 2,910,898
// * 入力例: 98 99 99 --> 7
// * 入力例: 99 99 99 --> 4
//
// 開始時より硬貨が減るパターンを探索しない。
// そのため、開始時の硬貨の枚数が多いほど、探索数が少なくなる。
// 一方で、開始時の硬貨の枚数が少ないほど、同一ケースを複数回探索することが増え、
// DP のみの処理より探索数が多くなる場合がある。
//
// 同一ケースを複数回探索する例
//
//   入力例を (98,98,99) とする。
//   (a) と (b) で2回 f(99,99,99) が呼ばれる。
//
//   (98,98,99) --> (99,98,99) --> (99,99,99) ... (a)
//              \
//               -> (98,99,99) --> (99,99,99) ... (b)
//
double f(int x, int y, int z) {
  if (x == 100 || y == 100 || z == 100) {
    return 0;
  }
  double a = double(x) * (dp.at(x + 1).at(y).at(z) + 1) / double(x + y + z);
  double b = double(y) * (dp.at(x).at(y + 1).at(z) + 1) / double(x + y + z);
  double c = double(z) * (dp.at(x).at(y).at(z + 1) + 1) / double(x + y + z);
  return a + b + c;
}

int main() {
  cin.tie(nullptr);

  // x=99,y=99,z=99
  //
  // ### 入力例1
  // f(99,99,99) =
  //   -- 金貨を引く確率 * 金貨を引いた時の操作回数の期待値
  //   (99 / (99+99+99)) * (f(100,99,99) + 1)
  //
  //   -- 銀貨を引く確率 * 銀貨を引いた時の操作回数の期待値
  //   + (99 / (99+99+99)) * (f(99,100,99) + 1)
  //
  //   -- 銅貨を引く確率 * 銅貨を引いた時の操作回数の期待値
  //   + (99 / (99+99+99)) * (f(99,99,100) + 1)
  //
  // ### 入力例2
  // f(98,99,99) =
  //   -- 金貨を引く確率 * 金貨を引いた時の操作回数の期待値
  //   (98 / (98+99+99)) * (f(99,99,99) + 1)
  //
  //   -- 銀貨を引く確率 * 銀貨を引いた時の操作回数の期待値
  //   + (99 / (98+99+99)) * (f(98,100,99) + 1)
  //
  //   -- 銅貨を引く確率 * 銅貨を引いた時の操作回数の期待値
  //   + (99 / (98+99+99)) * (f(98,99,100) + 1)

  int a, b, c;
  cin >> a >> b >> c;

  for (int x = 100; x >= 0; x--) {
    for (int y = 100; y >= 0; y--) {
      for (int z = 100; z >= 0; z--) {
        dp.at(x).at(y).at(z) = f(x, y, z);
      }
    }
  }

  cout << fixed << setprecision(9);
  cout << dp.at(a).at(b).at(c) << endl;
  return 0;
}
